<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsmailVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/e_logo-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <div class="header">
        <!-- Left: Logo -->
        <a href="index.html" class="logo">
            <h3>EsmailVA</h3>
        </a>
    
        <!-- Center: Navigation Links -->
        <div class="navigate">
            <a href="projects.html">Projects</a>
            <a href="service.html">About Me</a>
        </div>
    
        <!-- Right: Social Links -->
        <div class="social">
            <a href="https://wa.me/+2001153305307" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-mohamed-esmail/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
 
    <div class="main-page">
        <div class="left-main">
            <h3> Hello, Im <span>Ahmed</span> </h3>
            <h1> Voice Actor </h1>
            <h3> Explore My Last Projects </h3>
            <button class="btn"><a href="#projects">My projects</a></button>
        </div>
        <div class="right-main">
            <img src="images/WhatsApp Image 2024-09-01 at 21.25.21_f4a20877.jpg" alt="">
        </div>
        
    </div>

    <div id="projects">
        <div class="pro-heading">
            <h2>My Projects</h2>
            <button class="btn"><a href="projects.html">Show All</a></button>
        </div>
        <div class="videos">
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/GypeaeJaNN4?si=mSklG8KGzuYPHPLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>the Blind Curse | KHAMSA Unofficial</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F825785489724235%2F&show_text=false&width=267&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>المولد النبوي: كيف بدأ الاحتفال وهل هو بدعة؟</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=312&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F1047551956954806%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>Domty Croissant  Double Ad Unofficial</h3>
            </div>
        </div>
    </div>
    <footer>
        <h3>Copyright © 2024 EsmailVA. All rights reserved.</h3>
        <h5>Developed by <a href="https://wa.me/+2001551177718" target="_blank">MoR3D</a></h5>
    </footer>


</body>

</html>
 