<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsmailVA • Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/e_logo-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Header Section -->
    <div class="header">
        <a href="index.html" class="logo"><h3>EsmailVA</h3></a>
        <div class="navigate">
            <a href="projects.html">Projects</a>
            <a href="service.html">About Me</a>
        </div>
        <div class="social">
            <a href="https://wa.me/+2001153305307" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-mohamed-esmail/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>


    <!-- Tabs Section -->
    <div class="tab-container">
        <button class="tab-button active" onclick="openTab(event, 'latest')">Latest</button>
        <button class="tab-button" onclick="openTab(event, 'ads')">Ads</button>
        <button class="tab-button" onclick="openTab(event, 'dubbing')">Dubbing</button>
        <!-- <button class="tab-button" onclick="openTab(event, 'documentary')">Documentary</button> -->
    </div>

    <!-- Projects Section with Tabs -->
    <div id="latest" class="tab-content active">
        <div class="videos">
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F825785489724235%2F&show_text=false&width=267&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>المولد النبوي: كيف بدأ الاحتفال وهل هو بدعة؟</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/GypeaeJaNN4?si=mSklG8KGzuYPHPLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>the Blind Curse | KHAMSA Unofficial</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F826524106338639%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>Juhayna Stirred Yogurt (Unofficial)</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F1243055830223911%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>InstaPay Ad Unofficial</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=312&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F1047551956954806%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>Domty Croissant  Double Ad Unofficial</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F439303891753685%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>Solo Leveling Another Chance Arabic Dub</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/IVQgCBVXwbM?si=fm_TWxxxv8VTJoxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Miles Morals Ending Scene</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/SDzIGKPS-9w?si=PNyF4GcqkhWj7_3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>ELDEN RING - Opening Cinematic</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/ts3UMnO4KoM?si=GZSpH3ko3ceOlKbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Ralph Breaks the Internet</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/o0iE7CdM6xo?si=5YoV9MI4gffYxq1b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Attack on Titan Erwin Last Speech</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/IEhu01nGjHA?si=lRDU1zPv5cnL5S_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Ishhin Ashina</h3>
            </div>
        </div>
    </div>

    <div id="ads" class="tab-content">
        <div class="videos">
            <div class="video1">
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F826524106338639%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>Juhayna Stirred Yogurt (Unofficial)</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F1243055830223911%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>InstaPay Ad Unofficial</h3>
            </div>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=312&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F1047551956954806%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>Domty Croissant  Double Ad Unofficial</h3>
            </div>
        </div>
    </div>

    <div id="dubbing" class="tab-content">
        <div class="videos">
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/GypeaeJaNN4?si=mSklG8KGzuYPHPLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>the Blind Curse | KHAMSA Unofficial</h3>
            </div>
            <div class="video2">
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F61559358621408%2Fvideos%2F439303891753685%2F&show_text=false&width=560&t=0" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <h3>Solo Leveling Another Chance Arabic Dub</h3>
            </div>
            <div class="video3">
                    <iframe width="350" height="200" src="https://www.youtube.com/embed/IVQgCBVXwbM?si=fm_TWxxxv8VTJoxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Miles Morals Ending Scene</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/SDzIGKPS-9w?si=PNyF4GcqkhWj7_3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>ELDEN RING - Opening Cinematic</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/ts3UMnO4KoM?si=GZSpH3ko3ceOlKbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Ralph Breaks the Internet</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/o0iE7CdM6xo?si=5YoV9MI4gffYxq1b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Attack on Titan Erwin Last Speech</h3>
            </div>
            <div class="video">
                <iframe width="350" height="200" src="https://www.youtube.com/embed/IEhu01nGjHA?si=lRDU1zPv5cnL5S_9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Ishhin Ashina</h3>
            </div>
         </div>
    </div>

    <!-- <div id="documentary" class="tab-content">
        <div class="videos">

        </div>
    </div> -->

    <footer>
        <h3>Copyright © 2024 EsmailVA. All rights reserved.</h3>
        <h5>Developed by <a href="https://wa.me/+2001551177718" target="_blank">MoR3D</a></h5>
    </footer>
    <script src="tabs.js"></script>
    

</body>

</html>
