<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsmailVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/e_logo-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <div class="header">
        <!-- Left: Logo -->
        <a href="index.html" class="logo">
            <h3>EsmailVA</h3>
        </a>
    
        <!-- Center: Navigation Links -->
        <div class="navigate">
            <a href="projects.html">Projects</a>
            <a href="service.html">About Me</a>
        </div>
    
        <!-- Right: Social Links -->
        <div class="social">
            <a href="https://wa.me/+2001153305307" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-mohamed-esmail/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>

    <div class="serv">
        <h1>Oops, The page you are looking for doesn't exist </h1>
        <h1>or it's under service at the moment, please try again later.</h1>
    </div>

    <footer>
        <h3>Copyright © 2024 EsmailVA. All rights reserved.</h3>
        <h5>Developed by <a href="https://wa.me/+2001551177718" target="_blank">MoR3D</a></h5>
    </footer>

</body>

</html>
 