* {
    padding: 0;
    margin: 0;
    font-family: "SUSE", sans-serif;
    scroll-behavior: smooth;
}

.header {
    background-color: #00062a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 20px; /* Adjust padding as needed */
}

.logo {
    text-decoration: none;
    color: rgb(255, 114, 114);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 3px;
    margin-left: 40px;
}

.navigate {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Take the remaining space to center the navigation */
    margin-right: 30px;
}

.navigate a {
    text-decoration: none;
    margin: 0 30px; /* Adjust spacing between links */
    color: rgb(255, 114, 114);
    font-size: 20px;
    font-weight: 800;
    transition: 0.3s;
    position: relative;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

.navigate a:hover {
    color: #ffffff;
}

.navigate a:after {
    content: "";
    position: absolute;
    background-color: rgb(255, 114, 114);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.navigate a:hover:after {
    width: 100%;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    margin-left: 15px;
    color: rgb(255, 114, 114);
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.social a:hover {
    color: #ffffff;
}

.main-page {
    background-color: #00062a;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-main {
    color: #ffff;
    align-items: center;
    padding-left: 100px;
    font-size: 35px;
}

.left-main h1 {
    padding: 10px 0px;
    color: rgb(255, 114, 114);
}

.left-main span {
    color: #EE626B;
}

.btn {
    background-color: #EE626B;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 10px;
    transition: 0.3s;
    font-size: 25px;
    margin: 20px 0px 0px 0px;
}
.btn a{
    text-decoration: none;
    color: #ffffff;
}

.btn:hover {
    background-color: #f2858c;
}

.right-main img {
    width: 600px;
}

#projects {
    background-color: #00062a;
    height: 70vh;
    max-width: 250vh;
    padding-top: 30px;
}

#projects .pro-heading h2 {
    color: #ffff;
    font-size: 40px;
    padding-left: 90px;
}
.pro-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.pro-heading .btn{
    margin-right: 80px;
}
.videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding: 30px;
    justify-items: center;
}

.video, .video1, .video2, .video3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #060e3c;
    padding: 15px;
    border-radius: 40px;
    transition: background-color 0.2s;
}

.video:hover, .video1:hover, .video2:hover, .video3:hover {
    background-color: #0c1545;
}

.video iframe, .video1 iframe, .video2 iframe, .video3 iframe {
    border-radius: 40px;
}

.video h3, .video1 h3, .video2 h3, .video3 h3 {
    color: #fff;
    padding-top: 10px;
    text-transform: capitalize;
}


.serv{
    height: 72vh;
    background-color: #00062a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.serv h1{
    color: #ffffff;
}


footer{
    background-color:#060e3c;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h3{
    color: #ffffff;
}
footer h5{
    position: absolute;
    right: 10px;
    color: #ffffff;
    padding-top: 50px;
}
footer a{
    text-decoration: none;
    color: red;
}
.tab-container {
    background-color: #060e3c;
    display: flex;
    justify-content: center;
}

.tab-button {
    background-color: #060e3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 10px;
}

.tab-button:hover, .tab-button.active {
    background-color: #f2858c;
}

.tab-content {
    min-height: 70vh;
    display: none;
    background-color: #00062a;
    padding: 20px;
}

.tab-content.active {
    display: block;
}


@media screen and (max-width: 600px) {
    .logo{
        font-size: 18px;
        margin-left: 10px;
    }
    .navigate{
        display: flex;
        flex-direction: column;
    }
    .navigate a{
        font-size: 15px;
        padding-top: 10px;
    }
    .social{
        display: flex;
        flex-direction: column;
    }
    .social a{
        padding-bottom: 10px;
    }
    .main-page {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
    .right-main img{
        width: 300px;
    }
    .left-main{
        padding-right: 90px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .left-main h3{
        font-size: 18px;
    }
    .left-main h1{
        font-size: 24px;
    }
    .main-page{
        height: 60vh;
    }
    
    #projects .pro-heading h2 {
        font-size: 20px;
        text-align: center;
        padding-left: 30px;
    }
    .btn{
        font-size: 18px;
    }
    .pro-heading .btn{
        margin-right: 20px;
    }
    #projects{
        height: 120vh;
    }
    .video iframe{
        max-width: 280px;
        max-height: 150px;
    }
    .video{
        max-width: 280px;
        text-align: center;
    }
    .videos{
        padding-left: 20px;
    }
    
    footer h3{
        padding-left: 10px;
        font-size: 15px;
    }
    footer h5{
        font-size: 10px;
    }
    .serv h1{
        font-size: 20px;
        padding: 0px 15px;
        text-align: center;
    }
}